D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.csprojAssemblyReference.cache
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.GeneratedMSBuildEditorConfig.editorconfig
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.AssemblyInfoInputs.cache
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.AssemblyInfo.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.csproj.CoreCompileInputs.cache
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.MvcApplicationPartsAssemblyInfo.cache
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.RazorAssemblyInfo.cache
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.RazorAssemblyInfo.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\staticwebassets\Pc3.StaticWebAssets.Manifest.cache
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\staticwebassets\Pc3.StaticWebAssets.xml
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\scopedcss\bundle\Pc3.styles.css
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.TagHelpers.input.cache
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.TagHelpers.output.cache
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.RazorCoreGenerate.cache
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\Producto\Productos.cshtml.g.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.RazorTargetAssemblyInfo.cache
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.RazorTargetAssemblyInfo.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\ref\Pc3.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.pdb
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\appsettings.Development.json
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\appsettings.json
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Pc3.exe
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Pc3.deps.json
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Pc3.runtimeconfig.json
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Pc3.runtimeconfig.dev.json
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Pc3.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\ref\Pc3.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Pc3.pdb
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Pc3.Views.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Pc3.Views.pdb
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.Views.pdb
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.csproj.CopyComplete
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Pc3.genruntimeconfig.cache
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Humanizer.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\Producto\NuevoProducto.cshtml.g.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\Producto\NuevoProductoConfirmacion.cshtml.g.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\Producto\NuevaCategoria.cshtml.g.cs
D:\USMP-2021-1\Programacion\Pc3\Pc3\obj\Debug\net5.0\Razor\Views\Producto\NuevoCategoriaConfirmacion.cshtml.g.cs
